
my-dir = $(call parent-dir,$(lastword $(MAKEFILE_LIST)))

prextarget := ../lib

LOCAL_PATH       := $(call my-dir)
LOCAL_MODULE     := libdap_server_core$(xtarget)

C_11_FLAG := TRUE

include ../win32/[cdf_set].mk

LOCAL_C_INCLUDES += include/ \
  ../pthread-win32/ \
  ../libdap/core/ \
  ../libdap/core/win32/ \
  ../libdap-server-core \
  ../libmemcached/ \
  ../libmemcached/win32/ \
  ../wepoll/include/ \
  ../uthash/src/ \

LOCAL_EXPORT_C_INCLUDES := $(LOCAL_C_INCLUDES)

LOCAL_C_DEFINES := UNDEBUG NDEBUG WIN32 __WIN32 _WINDOWS __WINDOWS__ _CRT_SECURE_NO_WARNINGS
LOCAL_C_DEFINES += _USRDLL _CRT_SECURE_NO_DEPRECATE HAVE_CONFIG_H PTW32_BUILD_INLINED PTW32_STATIC_LIB

LOCAL_SRC_FILES := \
  $(wildcard *.c) \

include ../win32/[cdf_makelib].mk
