
my-dir = $(call parent-dir,$(lastword $(MAKEFILE_LIST)))

prextarget := ../lib

LOCAL_PATH       := $(call my-dir)
LOCAL_MODULE     := libjson-c$(xtarget)

include ../win32/[cdf_set].mk

LOCAL_C_INCLUDES += \
	enc_server/ \
	http_server/ \
	http_server/http_client/ \
	../libdap/core/ \
	../libdap-server-core/

LOCAL_EXPORT_C_INCLUDES := $(LOCAL_C_INCLUDES)

LOCAL_C_DEFINES := UNDEBUG NDEBUG WIN32 _WINDOWS __WINDOWS__ _CRT_SECURE_NO_WARNINGS _GNU_SOURCE

LOCAL_SRC_FILES := \
	arraylist.c \
	debug.c \
	json_c_version.c \
	json_object.c \
	json_object_iterator.c \
	json_pointer.c \
	json_tokener.c \
	json_util.c \
	json_visit.c \
	linkhash.c \
	printbuf.c \
	random_seed.c \
	strerror_override.c

#	$(wildcard core/unix/*.c) \
#file(GLOB CORE_SRCS *.c)
#file(GLOB CORE_HEADERS *.h)

#if(UNIX)
#    file(GLOB CORE_UNIX_SRCS unix/*.c)
#    file(GLOB CORE_UNIX_HEADERS unix/*.h)
#endif()


include ../win32/[cdf_makelib].mk
