regex.lo .libs/regex.o: ../../regex-2.7-src/src/regex.c ../config.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/limits.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/_mingw.h \
  ../../regex-2.7-src/src/regex.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/sys/types.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stddef.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/include/stddef.h \
  ../../regex-2.7-src/src/regex_internal.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/assert.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/ctype.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdio.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdarg.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/include/stdarg.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdlib.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/string.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/locale.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/wchar.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/wctype.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdint.h \
  g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/include/stdbool.h \
  ../../regex-2.7-src/src/regex_internal.c \
  ../../regex-2.7-src/src/regcomp.c ../../regex-2.7-src/src/regexec.c

../config.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/limits.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/_mingw.h:

../../regex-2.7-src/src/regex.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/sys/types.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stddef.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/include/stddef.h:

../../regex-2.7-src/src/regex_internal.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/assert.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/ctype.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdio.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdarg.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/include/stdarg.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdlib.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/string.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/locale.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/wchar.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/wctype.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdint.h:

g:/mingw/3.4.5/bin/../lib/gcc/mingw32/3.4.5/include/stdbool.h:

../../regex-2.7-src/src/regex_internal.c:

../../regex-2.7-src/src/regcomp.c:

../../regex-2.7-src/src/regexec.c:
